.presentation {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, min-content);
  justify-items: center;
  align-content: center;
  row-gap: 15vh;
  padding: 10vh 0;
  background-image: linear-gradient(to right, rgba($color-black, .7), rgba($color-black, .7)), url(../img/kafeterija-kraljevo-presentation-1.jpg);
  background-position: center;
  background-size: cover;

  @media only screen and (max-width:$bp-5) {
    grid-row: 10 / 11;
    padding: 4rem 8vw;
    row-gap: 5vh;
  }

  &__icon-box {
    @include grid-center-3;
    grid-template-columns: max-content;
    row-gap: 1rem;
    padding: 1rem;
    grid-row: 2 / 3;

    &--1 {
      grid-column: 2 / 3;
    }

    &--2 {
      grid-column: 4 / 5;
    }

    &--3 {
      grid-column: 6 / 7;
    }
  }

  &__icon {
    width: 5rem;
    height: 5rem;
    fill: $color-orange-espresso;

    @media only screen and (max-width:$bp-5) {
      width: 3rem;
      height: 3rem;
    }
  }
}